REACT_APP_API_URL=https://sharp-tint-ca9015f95653.herokuapp.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51NupCmLUQJ5YJ8zYRGStzYnOGaWgWTWBRgUVGprNSgaY721Zie3WJloqpsPPu7d1ktXxdteTBE7TrTtn5RYDa2b800QKEnMVyL
REACT_APP_STRIPE_PRICE_ID=price_1QKUj0Q6LVdCqG9SpsjR0wIb